example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/user/create_user_spec.rb[1:1] | passed  | 2.07 seconds    |
./spec/features/user/create_user_spec.rb[1:2] | passed  | 2.11 seconds    |
./spec/features/user/create_user_spec.rb[1:3] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:4] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:5] | passed  | 2.05 seconds    |
./spec/features/user/delete_user_spec.rb[1:1] | passed  | 2.09 seconds    |
./spec/features/user/update_user_spec.rb[1:1] | passed  | 3.7 seconds     |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/goal_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/project_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01311 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01468 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01481 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.0076 seconds  |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.00836 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01021 seconds |
./spec/models/user_spec.rb[1:1:9]             | passed  | 0.00965 seconds |
./spec/models/user_spec.rb[1:1:10]            | passed  | 0.06551 seconds |
./spec/models/user_spec.rb[1:2:1:1]           | passed  | 0.01344 seconds |
./spec/models/user_spec.rb[1:2:2:1]           | passed  | 0.00193 seconds |
