example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/goals_controller_spec.rb[1:1:1]    | passed  | 0.09142 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed  | 0.11592 seconds |
./spec/features/user/create_user_spec.rb[1:1]         | passed  | 2.09 seconds    |
./spec/features/user/create_user_spec.rb[1:2]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:3]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:4]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:5]         | passed  | 2.05 seconds    |
./spec/features/user/delete_user_spec.rb[1:1]         | passed  | 3.75 seconds    |
./spec/features/user/update_user_spec.rb[1:1]         | passed  | 2.18 seconds    |
./spec/helpers/goals_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/goal_spec.rb[1:1:1]                     | passed  | 0.01767 seconds |
./spec/models/goal_spec.rb[1:1:2]                     | passed  | 0.01593 seconds |
./spec/models/goal_spec.rb[1:1:3]                     | passed  | 0.01827 seconds |
./spec/models/goal_spec.rb[1:1:4]                     | passed  | 0.00923 seconds |
./spec/models/goal_spec.rb[1:2:1]                     | passed  | 0.0019 seconds  |
./spec/models/goal_spec.rb[1:2:2]                     | passed  | 0.00195 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00598 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00652 seconds |
./spec/models/project_spec.rb[1:1:3]                  | passed  | 0.00814 seconds |
./spec/models/project_spec.rb[1:1:4]                  | passed  | 0.00713 seconds |
./spec/models/project_spec.rb[1:1:5]                  | passed  | 0.0046 seconds  |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.00175 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01171 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.01459 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01316 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00904 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00833 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00752 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.0083 seconds  |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00876 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.0273 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.01476 seconds |
