example_id                                              | status | run_time               |
------------------------------------------------------- | ------ | ---------------------- |
./spec/controllers/goals_controller_spec.rb[1:1:1]      | passed | 0.03874 seconds        |
./spec/controllers/goals_controller_spec.rb[1:1:2]      | passed | 0.03196 seconds        |
./spec/controllers/goals_controller_spec.rb[1:2:1:1]    | passed | 0.14791 seconds        |
./spec/controllers/goals_controller_spec.rb[1:2:1:2]    | passed | 0.03386 seconds        |
./spec/controllers/goals_controller_spec.rb[1:3:1:1]    | passed | 0.01966 seconds        |
./spec/controllers/projects_controller_spec.rb[1:1:1]   | passed | 1.1 seconds            |
./spec/controllers/projects_controller_spec.rb[1:1:2]   | passed | 0.0223 seconds         |
./spec/controllers/projects_controller_spec.rb[1:2:1:1] | passed | 0.02135 seconds        |
./spec/controllers/projects_controller_spec.rb[1:2:1:2] | passed | 0.05591 seconds        |
./spec/controllers/projects_controller_spec.rb[1:3:1:1] | passed | 0.12466 seconds        |
./spec/features/user/create_user_spec.rb[1:1]           | passed | 2.14 seconds           |
./spec/features/user/create_user_spec.rb[1:2]           | passed | 2.05 seconds           |
./spec/features/user/create_user_spec.rb[1:3]           | passed | 2.04 seconds           |
./spec/features/user/create_user_spec.rb[1:4]           | passed | 2.05 seconds           |
./spec/features/user/create_user_spec.rb[1:5]           | passed | 2.11 seconds           |
./spec/features/user/update_user_spec.rb[1:1]           | passed | 2 minutes 10.4 seconds |
./spec/models/goal_spec.rb[1:1:1]                       | passed | 0.01302 seconds        |
./spec/models/goal_spec.rb[1:1:2]                       | passed | 0.17165 seconds        |
./spec/models/goal_spec.rb[1:1:3]                       | passed | 0.01487 seconds        |
./spec/models/goal_spec.rb[1:1:4]                       | passed | 0.14136 seconds        |
./spec/models/goal_spec.rb[1:2:1]                       | passed | 0.00256 seconds        |
./spec/models/goal_spec.rb[1:2:2]                       | passed | 0.00265 seconds        |
./spec/models/project_spec.rb[1:1:1]                    | passed | 0.0064 seconds         |
./spec/models/project_spec.rb[1:1:2]                    | passed | 0.00798 seconds        |
./spec/models/project_spec.rb[1:1:3]                    | passed | 0.00705 seconds        |
./spec/models/project_spec.rb[1:1:4]                    | passed | 0.00797 seconds        |
./spec/models/project_spec.rb[1:1:5]                    | passed | 0.00421 seconds        |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.00262 seconds        |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.00238 seconds        |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.01191 seconds        |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.01362 seconds        |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.0166 seconds         |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00692 seconds        |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.00766 seconds        |
./spec/models/user_spec.rb[1:1:6]                       | passed | 0.00667 seconds        |
./spec/models/user_spec.rb[1:1:7]                       | passed | 0.00629 seconds        |
./spec/models/user_spec.rb[1:1:8]                       | passed | 0.01076 seconds        |
./spec/models/user_spec.rb[1:1:9]                       | passed | 0.13213 seconds        |
./spec/models/user_spec.rb[1:1:10]                      | passed | 0.02334 seconds        |
./spec/models/user_spec.rb[1:2:1:1]                     | passed | 0.00173 seconds        |
./spec/models/user_spec.rb[1:2:2:1]                     | passed | 0.00206 seconds        |
