example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/user/create_user_spec.rb[1:1] | passed  | 2.07 seconds    |
./spec/features/user/create_user_spec.rb[1:2] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:3] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:4] | passed  | 3.57 seconds    |
./spec/features/user/create_user_spec.rb[1:5] | passed  | 2.05 seconds    |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/goal_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01895 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.25352 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.00831 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.00609 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.00635 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01012 seconds |
./spec/models/user_spec.rb[1:1:9]             | passed  | 0.01535 seconds |
./spec/models/user_spec.rb[1:1:10]            | passed  | 0.02611 seconds |
