example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/user/create_user_spec.rb[1:1] | passed  | 2.07 seconds    |
./spec/features/user/create_user_spec.rb[1:2] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:3] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:4] | passed  | 3.68 seconds    |
./spec/features/user/create_user_spec.rb[1:5] | passed  | 2.06 seconds    |
./spec/features/user/delete_user_spec.rb[1:1] | failed  | 0.05675 seconds |
./spec/features/user/update_user_spec.rb[1:1] | passed  | 2.18 seconds    |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/goal_spec.rb[1:1]               | pending | 0.00005 seconds |
./spec/models/project_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01402 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01479 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01603 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.00832 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.04843 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.00829 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.00829 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01096 seconds |
./spec/models/user_spec.rb[1:1:9]             | passed  | 0.00898 seconds |
./spec/models/user_spec.rb[1:1:10]            | passed  | 0.02366 seconds |
./spec/models/user_spec.rb[1:2:1:1]           | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:2:1]           | passed  | 0.02369 seconds |
