example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/goals_controller_spec.rb[1:1:1]    | passed  | 0.15358 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed  | 0.11592 seconds |
./spec/features/user/create_user_spec.rb[1:1]         | passed  | 2.07 seconds    |
./spec/features/user/create_user_spec.rb[1:2]         | passed  | 2.11 seconds    |
./spec/features/user/create_user_spec.rb[1:3]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:4]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:5]         | passed  | 2.05 seconds    |
./spec/features/user/delete_user_spec.rb[1:1]         | passed  | 2.09 seconds    |
./spec/features/user/update_user_spec.rb[1:1]         | passed  | 3.7 seconds     |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/goal_spec.rb[1:1:1]                     | passed  | 0.05333 seconds |
./spec/models/goal_spec.rb[1:1:2]                     | passed  | 0.01866 seconds |
./spec/models/goal_spec.rb[1:1:3]                     | passed  | 0.01848 seconds |
./spec/models/goal_spec.rb[1:1:4]                     | passed  | 0.00902 seconds |
./spec/models/goal_spec.rb[1:2:1]                     | passed  | 0.00193 seconds |
./spec/models/goal_spec.rb[1:2:2]                     | passed  | 0.00164 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00521 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00611 seconds |
./spec/models/project_spec.rb[1:1:3]                  | passed  | 0.00766 seconds |
./spec/models/project_spec.rb[1:1:4]                  | passed  | 0.00499 seconds |
./spec/models/project_spec.rb[1:1:5]                  | passed  | 0.17762 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.00797 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01119 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.01541 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01182 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00718 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.01438 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00722 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00614 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00867 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00978 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.02235 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00169 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.0018 seconds  |
