example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/user/create_user_spec.rb[1:1] | passed  | 2.07 seconds    |
./spec/features/user/create_user_spec.rb[1:2] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:3] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:4] | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:5] | passed  | 3.67 seconds    |
./spec/features/user/delete_user_spec.rb[1:1] | failed  | 0.05675 seconds |
./spec/features/user/update_user_spec.rb[1:1] | passed  | 2.25 seconds    |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/goal_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01221 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01363 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01361 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.00801 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.00729 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.00771 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01041 seconds |
./spec/models/user_spec.rb[1:1:9]             | passed  | 0.01017 seconds |
./spec/models/user_spec.rb[1:1:10]            | passed  | 0.03136 seconds |
