example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/goals_controller_spec.rb[1:1:1]    | failed | 0.31721 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed | 0.11592 seconds |
./spec/features/user/create_user_spec.rb[1:1]         | passed | 2.11 seconds    |
./spec/features/user/create_user_spec.rb[1:2]         | passed | 2.06 seconds    |
./spec/features/user/create_user_spec.rb[1:3]         | passed | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:4]         | passed | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:5]         | passed | 3.6 seconds     |
./spec/features/user/update_user_spec.rb[1:1]         | passed | 2.18 seconds    |
./spec/models/goal_spec.rb[1:1:1]                     | passed | 0.01492 seconds |
./spec/models/goal_spec.rb[1:1:2]                     | passed | 0.01938 seconds |
./spec/models/goal_spec.rb[1:1:3]                     | passed | 0.04134 seconds |
./spec/models/goal_spec.rb[1:1:4]                     | passed | 0.00993 seconds |
./spec/models/goal_spec.rb[1:2:1]                     | passed | 0.00261 seconds |
./spec/models/goal_spec.rb[1:2:2]                     | passed | 0.00217 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed | 0.00451 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed | 0.00579 seconds |
./spec/models/project_spec.rb[1:1:3]                  | passed | 0.00528 seconds |
./spec/models/project_spec.rb[1:1:4]                  | passed | 0.21033 seconds |
./spec/models/project_spec.rb[1:1:5]                  | passed | 0.00388 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed | 0.00167 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed | 0.01224 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01048 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01599 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01367 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.02751 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00762 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.00645 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.01444 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00824 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.00859 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed | 0.03008 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.00163 seconds |
