example_id                                            | status | run_time              |
----------------------------------------------------- | ------ | --------------------- |
./spec/controllers/goals_controller_spec.rb[1:1:1]    | failed | 0.31721 seconds       |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed | 0.11592 seconds       |
./spec/features/user/create_user_spec.rb[1:1]         | passed | 2.07 seconds          |
./spec/features/user/create_user_spec.rb[1:2]         | passed | 2.05 seconds          |
./spec/features/user/create_user_spec.rb[1:3]         | passed | 2.05 seconds          |
./spec/features/user/create_user_spec.rb[1:4]         | passed | 2.05 seconds          |
./spec/features/user/create_user_spec.rb[1:5]         | passed | 2.05 seconds          |
./spec/features/user/update_user_spec.rb[1:1]         | passed | 1 minute 3.01 seconds |
./spec/models/goal_spec.rb[1:1:1]                     | passed | 0.0153 seconds        |
./spec/models/goal_spec.rb[1:1:2]                     | passed | 0.31692 seconds       |
./spec/models/goal_spec.rb[1:1:3]                     | passed | 0.04283 seconds       |
./spec/models/goal_spec.rb[1:1:4]                     | passed | 0.00917 seconds       |
./spec/models/goal_spec.rb[1:2:1]                     | passed | 0.00191 seconds       |
./spec/models/goal_spec.rb[1:2:2]                     | passed | 0.04174 seconds       |
./spec/models/project_spec.rb[1:1:1]                  | passed | 0.00462 seconds       |
./spec/models/project_spec.rb[1:1:2]                  | passed | 0.00657 seconds       |
./spec/models/project_spec.rb[1:1:3]                  | passed | 0.00594 seconds       |
./spec/models/project_spec.rb[1:1:4]                  | passed | 0.00523 seconds       |
./spec/models/project_spec.rb[1:1:5]                  | passed | 0.00442 seconds       |
./spec/models/project_spec.rb[1:2:1]                  | passed | 0.0018 seconds        |
./spec/models/project_spec.rb[1:2:2]                  | passed | 0.00177 seconds       |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01627 seconds       |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01526 seconds       |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01395 seconds       |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00798 seconds       |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.05285 seconds       |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.00816 seconds       |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.0066 seconds        |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00858 seconds       |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.01075 seconds       |
./spec/models/user_spec.rb[1:1:10]                    | passed | 0.10928 seconds       |
./spec/models/user_spec.rb[1:2:1:1]                   | passed | 0.0022 seconds        |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.00185 seconds       |
