example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/goals_controller_spec.rb[1:1:1]      | passed | 0.03461 seconds |
./spec/controllers/goals_controller_spec.rb[1:1:2]      | passed | 0.03682 seconds |
./spec/controllers/goals_controller_spec.rb[1:2:1:1]    | passed | 0.0369 seconds  |
./spec/controllers/goals_controller_spec.rb[1:2:1:2]    | passed | 0.05145 seconds |
./spec/controllers/goals_controller_spec.rb[1:3:1:1]    | passed | 0.26414 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]   | passed | 0.02316 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2]   | passed | 0.02277 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:1] | passed | 0.03174 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:2] | passed | 0.02043 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:1:1] | passed | 0.02785 seconds |
./spec/features/user/create_user_spec.rb[1:1]           | passed | 2.07 seconds    |
./spec/features/user/create_user_spec.rb[1:2]           | passed | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:3]           | passed | 2.09 seconds    |
./spec/features/user/create_user_spec.rb[1:4]           | passed | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:5]           | passed | 2.04 seconds    |
./spec/features/user/update_user_spec.rb[1:1]           | passed | 4.32 seconds    |
./spec/models/goal_spec.rb[1:1:1]                       | passed | 0.01561 seconds |
./spec/models/goal_spec.rb[1:1:2]                       | passed | 0.01704 seconds |
./spec/models/goal_spec.rb[1:1:3]                       | passed | 0.02138 seconds |
./spec/models/goal_spec.rb[1:1:4]                       | passed | 0.01179 seconds |
./spec/models/goal_spec.rb[1:2:1]                       | passed | 0.0018 seconds  |
./spec/models/goal_spec.rb[1:2:2]                       | passed | 0.00186 seconds |
./spec/models/project_spec.rb[1:1:1]                    | passed | 0.00723 seconds |
./spec/models/project_spec.rb[1:1:2]                    | passed | 0.00768 seconds |
./spec/models/project_spec.rb[1:1:3]                    | passed | 0.00729 seconds |
./spec/models/project_spec.rb[1:1:4]                    | passed | 0.00582 seconds |
./spec/models/project_spec.rb[1:1:5]                    | passed | 0.00549 seconds |
./spec/models/project_spec.rb[1:2:1]                    | passed | 0.0019 seconds  |
./spec/models/project_spec.rb[1:2:2]                    | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.0111 seconds  |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.01378 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.01214 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:6]                       | passed | 0.00823 seconds |
./spec/models/user_spec.rb[1:1:7]                       | passed | 0.00705 seconds |
./spec/models/user_spec.rb[1:1:8]                       | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:9]                       | passed | 0.00926 seconds |
./spec/models/user_spec.rb[1:1:10]                      | passed | 0.03251 seconds |
./spec/models/user_spec.rb[1:2:1:1]                     | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:2:2:1]                     | passed | 0.00172 seconds |
